{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true,
    },
    "include": [
      "api/**/*"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
  }